* {box-sizing: border-box;}


.intro {
    width: 100vw;
    height: 100vh;
    background: #0f0a1c;
}

.intro video {
    float: left;
    /* width: 80vw; */
}

.intro .title {
    position: absolute;
    right: 0;
    top: 500px;
    width: 350px;
    text-align: end;
    right: 50px;
    font-size: 42px;
    font-weight: 600;
}
/* .intro .subtitle { 
    position: absolute;
    right: 0;
    top: 700px;
    width: 350px;
    text-align: end;
    right: 50px;
    font-size: 20px;
} */

.top-wrapper {
    position: relative;
}

.plots-wrapper {
    margin-top: -100px;
    position: relative;
}
.plots-wrapper h3 {
    position: relative;
    left: 50px;
    z-index: 10;
    text-align: left;
    margin-bottom: 0;
}


#plots, #plots2 {
    width: 100%;
        max-width: 100vw;
    overflow: hidden;
    /* padding: 50px; */
    padding-left: 10px;
    /* background-color: rgb(20, 20, 30); */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* height: calc(100% - 480px); */
}



.axis path, .axis text{
    stroke: rgb(100, 100, 120);
    color:  rgb(100, 100, 120);
}

.axis line {
    display: none;
}

.axislabel {
    fill: grey;
    font-size: 13px;
}

#legends > svg {
    position: relative;
    display: block;
    margin-left: 60px;
}

#legends {
  position: absolute; /* Make it stick/fixed */
  top: 0; /* Stay on top */
  width: 100%; /* Full width */
  /* transition-delay: 0.3s; */
  top: 200px;
}


.dot {
    fill: silver;
}

.line {
    fill: none;
    stroke: rgba(119, 131, 230, 0.5);
    stroke-width: 2px;
}

.heatplot-container {
    position: relative;
    height: 800px;
    width: 100%;
}

.heatplot-wrapper {
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    padding: 35px;
    width: 100%;
    margin-bottom: 50px;
    background-color: #0f0f19;
    overflow: hidden;
}

.movie video {
    -webkit-box-shadow: 5px 5px 16px 9px #000000;
    box-shadow: 5px 5px 16px 9px #000000;
}

.heatplot-wrapper h3 {
    text-align: center;
    color: #e4e4e4;
}

.splash {
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.splash img {
    width: 115%;
}
.grids {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.heatplot-item {
    width: 40%;
    margin-left: -100px;
}
.heatplot-vti-image {
    margin-left: -50px;
    margin-top: -50px;
}  

.hr {
    border: 1px solid black;
}